<!doctype html>
<html>
  <head>
    <title>Challenge</title>
    <style type="text/css">
      html, body {
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: sans-serif;
        color: #708080;
      }

      body {
        background: #c0e0e0;
        background: linear-gradient(rgba(255, 255, 255, 0), #c0e0e0);
      }

      .header {
        position: relative;
        height: 2.5em;
        font-size: 4em;
        line-height: 1em;
        width: 100%;
      }

      .header .text {
        display: block;
        position: absolute;
        bottom: 0.75em;
        left: 0;
        right: 0;
        text-align: center;
      }

      .strip {
        position: relative;
        height: 60%;
        padding: 0 15%;
      }

      .leader {
        display: inline-block;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center top;
        margin: 1%;
        width: 30%;
        height: 100%;
        opacity: 0.8;
        transition: transform 0.15s, opacity 0.2s;
      }

      .leader:hover {
        transform: scale(1.1);
        opacity: 1.0;
        transition: transform 0.2s, opacity 0.5s;
      }

      @media (max-width: 720px) {
        .header {
          font-size: 3em;
        }

        .strip {
          padding: 0 10%;
        }
      }

      @media (max-width: 600px) {
        .header {
          font-size: 2.5em;
        }

        .strip {
          padding: 0 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="text">PICK YOUR TEAM</span>
    </div>
    <div class="strip">
      <a class="leader" style="background-image: url('/static/yellow.png');" href="/yellow"></a>
      <a class="leader" style="background-image: url('/static/blue.png');" href="/blue"></a>
      <a class="leader" style="background-image: url('/static/red.png');" href="/red"></a>
    </div>
  </body>
</html>
