<!doctype html>
<html>
  <head>
    <title>Scores</title>
    <script src="/static/js/scores.js"></script>
    <style type="text/css">
      html, body {
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        height: 100%;
      }

      body {
        background: linear-gradient(#c0e0e0, white 80%, #d0e0e0 80%);
      }

      .strip {
        display: flex;
        position: relative;
        top: 20%;
        height: 60%;
        padding: 0 15%;
      }

      .area {
        position: relative;
        flex: 1;
      }

      .leader {
        position: absolute;
        bottom: -30px;
        right: 30px;
        height: 70%;
      }

      .area .histogram {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 50%;
        height: 0%;
        min-height: 2px;
        margin: 0;
        transition-property: height;
        transition-duration: 0.8s;

      }

      .area.red .histogram {
        background: #53140A;
      }

      .area.blue .histogram {
        background: #001152;
      }

      .area.yellow .histogram {
        background: #7c7d00;
      }
    </style>
  </head>
  <body>
    <div class="strip">
      <div class="area yellow">
        <div class="histogram" id="yellow"></div>
        <img class="leader" src="/static/yellow.png"></img>
      </div>
      <div class="area blue">
        <div class="histogram" id="blue"></div>
        <img class="leader" src="/static/blue.png"></img>
      </div>
      <div class="area red">
        <div class="histogram" id="red"></div>
        <img class="leader" src="/static/red.png"></img>
      </div>
    </div>

    <script>
      main(document.body, ["yellow", "blue", "red"], "/scores/api");
    </script>
  </body>
</html>
